#[network]
#for NTU zwave gateway, 10.3.36.231; for UCI gatway, 192.168.2.1
ZWAVE_GATEWAY_IP=/dev/cu.usbserial-A9CNZHXH


#[makefile]
#type of device
DEVICE = atmega2560

#WuClass to be written into WuDevice
DEFAULT_CLASS = DefaultWKPF

# Default do discovery, unless overridden by a commandline parameter, in which case this gets ignored
DISCOVERY_FLAGS=-D

# port number for Wukong Master
MASTER_PORT = 5000

#port number for WuDevice
PORT = /dev/cu.usbmodem1411

#[master]
#nanovmtool executable
ROOT = ../../
NANOVMTOOL = %(ROOT)s/nanovmtool/

#javac executable

#location tree root info
LOCATION_ROOT = WuKong

#whether using fake data 0--- not use, 1 --- use fakedata1 for simulation
SIMULATION = 0
